module.exports.messages = {

  serverError: 'Server error. Please try again.',
  registeredUserSuccess: 'You have successfully registered.',
  alreadyRegisteredUser: 'Email already registered with another account!',
  loginSuccess: 'Login successfully',
  loginError: 'Error occurred while logIn',
  logoutSucess: 'Logout successfully',
  sessionExpired: 'The user session has expired. Please login!',
  pleaseLogin: 'Please Login',
  profilePicNotFound: 'Please upload profile picture',
  uploadProfilePicSuccess: 'Profile picture uploaded successfully',
  restaurantFound: 'Restaurant founded',
  restaurantList: 'All Restaurants',
  restaurantCreated: 'Restaurant created successfully',
  restaurantUpdated: 'Restaurant updated successfully',
  restaurantDeleted: 'Restaurant deleted successfully',
  restaurantNameEmpty:'Please enter restaurant name',
  restaurantDescrription:'Please enter restaurant description',
  restaurantOpeningTimeEmpty:'Please enter restaurant opening-time',
  restaurantClosingTimeEmpty:'Please enter restaurant closing-time',
};
